VUE_APP_OPENWEATHER_API_KEY=0623ae12080230e3bd7534902e202280
VUE_APP_OPENWEATHER_API_BASE_URL="https://api.openweathermap.org/data/2.5"
VUE_APP_GOOGLE_GEOCODER_API_KEY="AIzaSyCTl2gajFHsqBQzd9PnQRE61xqFWRIVykM"
VUE_APP_GOOGLE_JS_API_KEY="AIzaSyD2Sa4VX-uxzNp0Abw3d_jDfQz7bzTZFx0"